-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: cartolassemcartola.mysql.dbaas.com.br
-- Generation Time: Feb 04, 2019 at 09:13 PM
-- Server version: 5.6.38-83.0-log
-- PHP Version: 5.6.30-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cartolassemcartola`
--
DROP DATABASE IF EXISTS `cartolassemcartola`;
CREATE DATABASE IF NOT EXISTS `cartolassemcartola` DEFAULT CHARACTER SET latin1 COLLATE latin1_general_ci;
USE `cartolassemcartola`;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_anos`
--

DROP TABLE IF EXISTS `tbl_anos`;
CREATE TABLE `tbl_anos` (
  `id` int(11) NOT NULL,
  `descricao` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_anos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_config`
--

DROP TABLE IF EXISTS `tbl_config`;
CREATE TABLE `tbl_config` (
  `temporada_aberta` int(1) NOT NULL DEFAULT '0',
  `temporada_atual` int(11) DEFAULT NULL,
  `status_mercado` int(1) NOT NULL DEFAULT '0',
  `rodada_atual` int(11) DEFAULT NULL,
  `api_ligada` int(1) NOT NULL DEFAULT '0',
  `email_pagseguro` varchar(120) DEFAULT NULL,
  `token_pagseguro` varchar(120) DEFAULT NULL,
  `inicio_temporada` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_config`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_eventos`
--

DROP TABLE IF EXISTS `tbl_eventos`;
CREATE TABLE `tbl_eventos` (
  `id` int(11) NOT NULL,
  `titulo` varchar(60) NOT NULL,
  `data` datetime NOT NULL,
  `local` varchar(120) DEFAULT NULL,
  `descricao` varchar(240) NOT NULL,
  `ativo` int(1) NOT NULL,
  `criado_por` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_eventos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_eventos_presenca`
--

DROP TABLE IF EXISTS `tbl_eventos_presenca`;
CREATE TABLE `tbl_eventos_presenca` (
  `id_eventos` int(11) NOT NULL,
  `id_times` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inscricao`
--

DROP TABLE IF EXISTS `tbl_inscricao`;
CREATE TABLE `tbl_inscricao` (
  `id_times` int(11) NOT NULL,
  `id_anos` int(11) NOT NULL,
  `forma_pgto` int(1) DEFAULT NULL,
  `ativo` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_inscricao`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_mata_mata`
--

DROP TABLE IF EXISTS `tbl_mata_mata`;
CREATE TABLE `tbl_mata_mata` (
  `id` int(11) NOT NULL,
  `descricao` varchar(60) NOT NULL,
  `total_times` int(2) NOT NULL,
  `id_time_campeao` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_mata_mata`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_mata_mata_confrontos`
--

DROP TABLE IF EXISTS `tbl_mata_mata_confrontos`;
CREATE TABLE `tbl_mata_mata_confrontos` (
  `id_mata_mata` int(11) NOT NULL,
  `id_time_1` int(11) NOT NULL,
  `id_time_2` int(11) NOT NULL,
  `id_anos` int(11) NOT NULL,
  `id_rodadas` int(11) NOT NULL,
  `chave` int(2) NOT NULL,
  `nivel` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_mata_mata_confrontos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_mata_mata_times`
--

DROP TABLE IF EXISTS `tbl_mata_mata_times`;
CREATE TABLE `tbl_mata_mata_times` (
  `id_mata_mata` int(11) NOT NULL,
  `id_time` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_mata_mata_times`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_rodadas`
--

DROP TABLE IF EXISTS `tbl_rodadas`;
CREATE TABLE `tbl_rodadas` (
  `id` int(11) NOT NULL,
  `descricao` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_rodadas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_temporadas`
--

DROP TABLE IF EXISTS `tbl_temporadas`;
CREATE TABLE `tbl_temporadas` (
  `id_anos` int(11) NOT NULL,
  `id_rodadas` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_temporadas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_times`
--

DROP TABLE IF EXISTS `tbl_times`;
CREATE TABLE `tbl_times` (
  `id` int(11) NOT NULL,
  `nome_time` varchar(120) NOT NULL,
  `slug_cartola` varchar(60) DEFAULT NULL,
  `patrimonio` decimal(10,2) DEFAULT NULL,
  `escudo_time` varchar(120) DEFAULT NULL,
  `nome_presidente` varchar(120) NOT NULL,
  `email` varchar(120) NOT NULL,
  `telefone` varchar(15) NOT NULL,
  `ano_fundacao` varchar(4) DEFAULT NULL,
  `historia` text,
  `ativo` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_times`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_times_temporadas`
--

DROP TABLE IF EXISTS `tbl_times_temporadas`;
CREATE TABLE `tbl_times_temporadas` (
  `id_times` int(11) NOT NULL,
  `id_anos` int(11) NOT NULL,
  `id_rodadas` int(11) NOT NULL,
  `pontuacao` double NOT NULL DEFAULT '0',
  `posicao_liga` int(3) DEFAULT NULL,
  `usuario_id` int(11) NOT NULL,
  `alterado_em` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_times_temporadas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_usuarios`
--

DROP TABLE IF EXISTS `tbl_usuarios`;
CREATE TABLE `tbl_usuarios` (
  `id` int(11) NOT NULL,
  `times_id` int(11) DEFAULT NULL,
  `usuario` varchar(120) NOT NULL,
  `senha` varchar(120) NOT NULL,
  `nivel` int(1) NOT NULL,
  `senha_provisoria` int(1) NOT NULL,
  `tentativas` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_usuarios`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_desempenho_geral`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_desempenho_geral`;
CREATE TABLE `vw_desempenho_geral` (
`id_time` int(11)
,`time` varchar(120)
,`escudo` varchar(120)
,`slug_cartola` varchar(60)
,`temporada` int(11)
,`total_pontos` double(19,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_destaques_rodada`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_destaques_rodada`;
CREATE TABLE `vw_destaques_rodada` (
`temporada` int(11)
,`rodada` int(11)
,`desc_rodada` int(2)
,`posicao` bigint(11)
,`id_time` int(11)
,`escudo` varchar(120)
,`time` varchar(120)
,`pontuacao` double
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_escudos_temporada`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_escudos_temporada`;
CREATE TABLE `vw_escudos_temporada` (
`temporada` int(11)
,`id` int(11)
,`time` varchar(120)
,`escudo` varchar(120)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_eventos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_eventos`;
CREATE TABLE `vw_eventos` (
`id` int(11)
,`titulo` varchar(60)
,`data` bigint(11)
,`local` varchar(120)
,`descricao` varchar(240)
,`ano` int(4)
,`participantes` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mata_mata_andamento`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_mata_mata_andamento`;
CREATE TABLE `vw_mata_mata_andamento` (
`temporada` int(11)
,`rodada` int(11)
,`mata_mata` varchar(60)
,`nivel` int(1)
,`fase` varchar(16)
,`cor_fase` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_mata_mata_confrontos`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `vw_mata_mata_confrontos`;
CREATE TABLE `vw_mata_mata_confrontos` (
`temporada` int(11)
,`rodada` int(11)
,`id` int(11)
,`mata_mata` varchar(60)
,`nivel` int(1)
,`fase` varchar(16)
,`chave` int(2)
,`time_1` varchar(120)
,`escudo_time_1` varchar(120)
,`pontuacao_time_1` double
,`time_2` varchar(120)
,`escudo_time_2` varchar(120)
,`pontuacao_time_2` double
);

-- --------------------------------------------------------

--
-- Structure for view `vw_desempenho_geral`
--
DROP TABLE IF EXISTS `vw_desempenho_geral`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cartolassemcartola`@`%%` SQL SECURITY DEFINER VIEW `vw_desempenho_geral`  AS  select `t`.`id` AS `id_time`,`t`.`nome_time` AS `time`,`t`.`escudo_time` AS `escudo`,`t`.`slug_cartola` AS `slug_cartola`,`tt`.`id_anos` AS `temporada`,round(sum(`tt`.`pontuacao`),2) AS `total_pontos` from (`tbl_times` `t` join `tbl_times_temporadas` `tt` on((`tt`.`id_times` = `t`.`id`))) group by `t`.`nome_time`,`t`.`escudo_time`,`tt`.`id_anos` order by round(sum(`tt`.`pontuacao`),2) desc ;

-- --------------------------------------------------------

--
-- Structure for view `vw_destaques_rodada`
--
DROP TABLE IF EXISTS `vw_destaques_rodada`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cartolassemcartola`@`%%` SQL SECURITY DEFINER VIEW `vw_destaques_rodada`  AS  select `r`.`id_anos` AS `temporada`,`r`.`id_rodadas` AS `rodada`,`ro`.`descricao` AS `desc_rodada`,coalesce(`r`.`posicao_liga`,0) AS `posicao`,`t`.`id` AS `id_time`,`t`.`escudo_time` AS `escudo`,`t`.`nome_time` AS `time`,`r`.`pontuacao` AS `pontuacao` from ((`tbl_times_temporadas` `r` join `tbl_times` `t` on((`t`.`id` = `r`.`id_times`))) join `tbl_rodadas` `ro` on((`ro`.`id` = `r`.`id_rodadas`))) order by `r`.`id_anos`,`r`.`id_rodadas` desc,`r`.`pontuacao` desc ;

-- --------------------------------------------------------

--
-- Structure for view `vw_escudos_temporada`
--
DROP TABLE IF EXISTS `vw_escudos_temporada`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cartolassemcartola`@`%%` SQL SECURITY DEFINER VIEW `vw_escudos_temporada`  AS  select `i`.`id_anos` AS `temporada`,`t`.`id` AS `id`,`t`.`nome_time` AS `time`,`t`.`escudo_time` AS `escudo` from ((`tbl_times` `t` join `tbl_inscricao` `i` on((`i`.`id_times` = `t`.`id`))) join `tbl_times_temporadas` `tt` on((`tt`.`id_times` = `t`.`id`))) where (`t`.`slug_cartola` is not null) group by `i`.`id_anos`,`t`.`id`,`t`.`nome_time`,`t`.`escudo_time` having (sum(`tt`.`pontuacao`) > 0) order by `t`.`nome_time` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_eventos`
--
DROP TABLE IF EXISTS `vw_eventos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cartolassemcartola`@`%%` SQL SECURITY DEFINER VIEW `vw_eventos`  AS  select `e`.`id` AS `id`,`e`.`titulo` AS `titulo`,unix_timestamp(`e`.`data`) AS `data`,`e`.`local` AS `local`,`e`.`descricao` AS `descricao`,extract(year from `e`.`data`) AS `ano`,count(`ep`.`id_times`) AS `participantes` from (`tbl_eventos` `e` left join `tbl_eventos_presenca` `ep` on((`ep`.`id_eventos` = `e`.`id`))) group by `e`.`id`,`e`.`titulo`,`e`.`data`,extract(year from `e`.`data`) order by `e`.`data` desc,`e`.`id` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mata_mata_andamento`
--
DROP TABLE IF EXISTS `vw_mata_mata_andamento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cartolassemcartola`@`%%` SQL SECURITY DEFINER VIEW `vw_mata_mata_andamento`  AS  select `mmc`.`id_anos` AS `temporada`,max(`mmc`.`id_rodadas`) AS `rodada`,`mm`.`descricao` AS `mata_mata`,min(`mmc`.`nivel`) AS `nivel`,(case min(`mmc`.`nivel`) when 1 then 'Final' when 2 then 'Semi-final' when 4 then 'Quartas de final' when 8 then 'Oitavas de final' when 16 then 'Primeira Fase' end) AS `fase`,(case min(`mmc`.`nivel`) when 1 then 'bg-danger' when 2 then 'bg-warning' when 4 then 'bg-warning' when 8 then 'bg-success' when 16 then 'bg-info' end) AS `cor_fase` from (`tbl_mata_mata_confrontos` `mmc` join `tbl_mata_mata` `mm` on((`mm`.`id` = `mmc`.`id_mata_mata`))) group by `mmc`.`id_anos`,`mm`.`descricao` order by `mmc`.`id_rodadas` ;

-- --------------------------------------------------------

--
-- Structure for view `vw_mata_mata_confrontos`
--
DROP TABLE IF EXISTS `vw_mata_mata_confrontos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`cartolassemcartola`@`%%` SQL SECURITY DEFINER VIEW `vw_mata_mata_confrontos`  AS  select `mmc`.`id_anos` AS `temporada`,`mmc`.`id_rodadas` AS `rodada`,`mm`.`id` AS `id`,`mm`.`descricao` AS `mata_mata`,`mmc`.`nivel` AS `nivel`,(case `mmc`.`nivel` when 1 then 'Final' when 2 then 'Semi-final' when 4 then 'Quartas de final' when 8 then 'Oitavas de final' when 16 then 'Primeira Fase' end) AS `fase`,`mmc`.`chave` AS `chave`,`t1`.`nome_time` AS `time_1`,`t1`.`escudo_time` AS `escudo_time_1`,`pont1`.`pontuacao` AS `pontuacao_time_1`,`t2`.`nome_time` AS `time_2`,`t2`.`escudo_time` AS `escudo_time_2`,`pont2`.`pontuacao` AS `pontuacao_time_2` from (((((`tbl_mata_mata_confrontos` `mmc` join `tbl_mata_mata` `mm` on((`mm`.`id` = `mmc`.`id_mata_mata`))) join `tbl_times` `t1` on((`t1`.`id` = `mmc`.`id_time_1`))) join `tbl_times` `t2` on((`t2`.`id` = `mmc`.`id_time_2`))) join `tbl_times_temporadas` `pont1` on(((`pont1`.`id_times` = `mmc`.`id_time_1`) and (`pont1`.`id_anos` = `mmc`.`id_anos`) and (`pont1`.`id_rodadas` = `mmc`.`id_rodadas`)))) join `tbl_times_temporadas` `pont2` on(((`pont2`.`id_times` = `mmc`.`id_time_2`) and (`pont2`.`id_anos` = `mmc`.`id_anos`) and (`pont2`.`id_rodadas` = `mmc`.`id_rodadas`)))) order by `mmc`.`nivel` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_anos`
--
ALTER TABLE `tbl_anos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_config`
--
ALTER TABLE `tbl_config`
  ADD KEY `fkcon_anos_idx` (`temporada_atual`),
  ADD KEY `fkcon_temporada_atual_idx` (`rodada_atual`,`temporada_atual`);

--
-- Indexes for table `tbl_eventos`
--
ALTER TABLE `tbl_eventos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkey_event_usu_idx` (`criado_por`);

--
-- Indexes for table `tbl_eventos_presenca`
--
ALTER TABLE `tbl_eventos_presenca`
  ADD PRIMARY KEY (`id_times`,`id_eventos`),
  ADD KEY `fkey_eventos_pai_idx` (`id_eventos`);

--
-- Indexes for table `tbl_inscricao`
--
ALTER TABLE `tbl_inscricao`
  ADD PRIMARY KEY (`id_anos`,`id_times`),
  ADD KEY `fkey_insc_times_idx` (`id_times`);

--
-- Indexes for table `tbl_mata_mata`
--
ALTER TABLE `tbl_mata_mata`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fkey_campeao_mata_mata` (`id_time_campeao`);

--
-- Indexes for table `tbl_mata_mata_confrontos`
--
ALTER TABLE `tbl_mata_mata_confrontos`
  ADD PRIMARY KEY (`id_time_1`,`id_mata_mata`,`id_time_2`,`id_anos`,`id_rodadas`,`chave`),
  ADD KEY `fkmmc_times_temporadas_1_idx` (`id_time_1`,`id_anos`,`id_rodadas`),
  ADD KEY `fkmmc_times_temporadas_2_idx` (`id_time_2`,`id_anos`,`id_rodadas`),
  ADD KEY `fkmmc_mata_mata_time_1_idx` (`id_time_1`,`id_mata_mata`),
  ADD KEY `fkmmc_mata_mata_time_2_idx` (`id_time_2`,`id_mata_mata`),
  ADD KEY `fkmmc_temporadas` (`id_anos`,`id_rodadas`);

--
-- Indexes for table `tbl_mata_mata_times`
--
ALTER TABLE `tbl_mata_mata_times`
  ADD PRIMARY KEY (`id_time`,`id_mata_mata`),
  ADD KEY `fkmm_mata_mata_idx` (`id_mata_mata`);

--
-- Indexes for table `tbl_rodadas`
--
ALTER TABLE `tbl_rodadas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_temporadas`
--
ALTER TABLE `tbl_temporadas`
  ADD PRIMARY KEY (`id_anos`,`id_rodadas`),
  ADD KEY `fktemp_rodadas_idx` (`id_rodadas`);

--
-- Indexes for table `tbl_times`
--
ALTER TABLE `tbl_times`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ukey_tbl_times_nome_time` (`nome_time`),
  ADD UNIQUE KEY `uidx_slug_cartola` (`slug_cartola`);

--
-- Indexes for table `tbl_times_temporadas`
--
ALTER TABLE `tbl_times_temporadas`
  ADD PRIMARY KEY (`id_times`,`id_anos`,`id_rodadas`),
  ADD KEY `fttt_temporadas_idx` (`id_anos`,`id_rodadas`),
  ADD KEY `fktt_usuario_idx` (`usuario_id`);

--
-- Indexes for table `tbl_usuarios`
--
ALTER TABLE `tbl_usuarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_times_id_idx` (`times_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_anos`
--
ALTER TABLE `tbl_anos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_eventos`
--
ALTER TABLE `tbl_eventos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_mata_mata`
--
ALTER TABLE `tbl_mata_mata`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_rodadas`
--
ALTER TABLE `tbl_rodadas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `tbl_times`
--
ALTER TABLE `tbl_times`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `tbl_usuarios`
--
ALTER TABLE `tbl_usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbl_config`
--
ALTER TABLE `tbl_config`
  ADD CONSTRAINT `fkcon_anos` FOREIGN KEY (`temporada_atual`) REFERENCES `tbl_anos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkcon_temporada_atual` FOREIGN KEY (`rodada_atual`,`temporada_atual`) REFERENCES `tbl_temporadas` (`id_rodadas`, `id_anos`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_eventos`
--
ALTER TABLE `tbl_eventos`
  ADD CONSTRAINT `fkey_event_usu` FOREIGN KEY (`criado_por`) REFERENCES `tbl_usuarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_eventos_presenca`
--
ALTER TABLE `tbl_eventos_presenca`
  ADD CONSTRAINT `fkey_eventos_pai` FOREIGN KEY (`id_eventos`) REFERENCES `tbl_eventos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkey_usu_presenca` FOREIGN KEY (`id_times`) REFERENCES `tbl_times` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_inscricao`
--
ALTER TABLE `tbl_inscricao`
  ADD CONSTRAINT `fkey_insc_anos` FOREIGN KEY (`id_anos`) REFERENCES `tbl_anos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkey_insc_times` FOREIGN KEY (`id_times`) REFERENCES `tbl_times` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_mata_mata`
--
ALTER TABLE `tbl_mata_mata`
  ADD CONSTRAINT `fkey_campeao_mata_mata` FOREIGN KEY (`id_time_campeao`) REFERENCES `tbl_times` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `tbl_mata_mata_confrontos`
--
ALTER TABLE `tbl_mata_mata_confrontos`
  ADD CONSTRAINT `fkmmc_mata_mata_time_1` FOREIGN KEY (`id_time_1`,`id_mata_mata`) REFERENCES `tbl_mata_mata_times` (`id_time`, `id_mata_mata`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmmc_mata_mata_time_2` FOREIGN KEY (`id_time_2`,`id_mata_mata`) REFERENCES `tbl_mata_mata_times` (`id_time`, `id_mata_mata`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmmc_temporadas` FOREIGN KEY (`id_anos`,`id_rodadas`) REFERENCES `tbl_temporadas` (`id_anos`, `id_rodadas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmmc_times_temporadas_1` FOREIGN KEY (`id_time_1`,`id_anos`,`id_rodadas`) REFERENCES `tbl_times_temporadas` (`id_times`, `id_anos`, `id_rodadas`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmmc_times_temporadas_2` FOREIGN KEY (`id_time_2`,`id_anos`,`id_rodadas`) REFERENCES `tbl_times_temporadas` (`id_times`, `id_anos`, `id_rodadas`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_mata_mata_times`
--
ALTER TABLE `tbl_mata_mata_times`
  ADD CONSTRAINT `fkmm_mata_mata` FOREIGN KEY (`id_mata_mata`) REFERENCES `tbl_mata_mata` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fkmm_times` FOREIGN KEY (`id_time`) REFERENCES `tbl_times` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_temporadas`
--
ALTER TABLE `tbl_temporadas`
  ADD CONSTRAINT `fktemp_anos` FOREIGN KEY (`id_anos`) REFERENCES `tbl_anos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fktemp_rodadas` FOREIGN KEY (`id_rodadas`) REFERENCES `tbl_rodadas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_times_temporadas`
--
ALTER TABLE `tbl_times_temporadas`
  ADD CONSTRAINT `fktt_times` FOREIGN KEY (`id_times`) REFERENCES `tbl_times` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fktt_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `tbl_usuarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fttt_temporadas` FOREIGN KEY (`id_anos`,`id_rodadas`) REFERENCES `tbl_temporadas` (`id_anos`, `id_rodadas`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `tbl_usuarios`
--
ALTER TABLE `tbl_usuarios`
  ADD CONSTRAINT `fk_times_id` FOREIGN KEY (`times_id`) REFERENCES `tbl_times` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
